@basecolor: #656e99;

.tit,
h1 {
  font-family: 'Do Hyeon', sans-serif;
}

header {
  padding: 30px;
  height: 80px;

  h1 {
    font-size: 60px;
    line-height: 90px;
    font-weight: bold;
    color: @basecolor;
  }

  .fr {
    margin: 30px;

    >a {
      font-size: 20px;
      line-height: 40px;
      margin: 0 30px;
      color: #fff;
      float: left;
    }

    .menu {
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      cursor: pointer;
      margin-left: 30px;

      img {
        width: 100%;
        display: block;
      }

    }

    .downlist {
      background-color: #fff;
      position: absolute;
      left: -120px;
      top: 50px;
      display: none;
      border-radius: 10px;
      padding: 0 30px;

      a:not(:last-child) {
        border-bottom: 1px solid #656e99;
      }

      a {

        padding: 10px;
        color: @basecolor;
        display: block;
        font-size: 18px;
        line-height: 40px;
        font-weight: bold;
      }

      a:hover {
        background-color: @basecolor;
        color: #fff;
      }
    }
  }
}


#about {
  background: transparent url('./../images/cc.png') no-repeat top scroll;
  background-size: 100% auto;
  min-height: 75.27vw;
  overflow: hidden;

  .conpngbox {
    width: 1124px;
    margin: 120px auto;
    transition: all 0.6s;

    .btn.hide {
      width: 0;
      height: 0;
    }


    .btn {
      width: 240px;
      height: 240px;
      margin: 20px;
      float: left;
      transition: all 0.6s;

      .box {
        width: 240px;
        height: 240px;
        position: relative;
        transition: all 0.6s;
        overflow: hidden;

        p {
          transition: all 0.6s;
          position: absolute;
          background-color: rgba(255, 255, 255, 0.6);
          height: 240px;
          font-size: 18px;
          text-align: center;
          left: 0;
          top: 0;
          width: 100%;
          padding: 60px 10px;
          box-sizing: border-box;
          color: #333;
          font-size: 30px;
          opacity: 0;
        }
      }

      .box:hover {
        cursor: pointer;

        p {
          opacity: 1;
        }
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: block;
        object-fit: cover;
        overflow: hidden;
        border-radius: 10px;
        border: 10px solid @basecolor;
      }
    }
  }

  .conpngbox.show {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    margin-left: 300px;
    overflow: hidden;

    .btn {
      padding: 0;
      margin: 0;
    }
  }

  .lefttxt {
    padding: 20px;
    box-sizing: border-box;
    display: none;
    width: 600px;
    max-height: 600px;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    margin-left: -300px;

    .tit {
      font-size: 32px;
      line-height: 40px;
      padding: 30px 0;
      text-align: center;
      color: @basecolor;
    }

    .desc {
      color: @basecolor;
      font-size: 18px;
      line-height: 30px;
      text-align: left;

      a {
        color: #333;
        text-align: left;
        font-size: 14px;
        text-decoration: underline;
      }

      img {
        max-width: 400px;
        margin: 10px auto;
        border: 10px solid #fff;
        box-shadow: 0px 0px 4px #ccc;
        border-radius: 10px;
        display: inline-block;
      }
    }
  }
}


.text {
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #828aaf;
}

h2 {
  font-size: 24pt;
  font-weight: 600;
}

.mainbox {
  max-width: 1200px;
  margin: 120px auto;
  width: 100%;
  height: 480px;
}